# Virtual_Career_Fair_Backend

./: .dockerignore  .gitignore  Dockerfile  RAILWAY_SETUP.md  README.md  index.html  pom.xml  render.yaml
my-react-app/: README.md  package.json
my-react-app/src/: App.jsx
my-react-app/src/components/: CareerFairs.jsx  Chat.jsx  Home.jsx  RecruiterDashboard.jsx  ResumeUpload.jsx  SignUp.jsx  adminDashboard.jsx  adminlogin.jsx  booth.jsx  booths.jsx  login.jsx  managebooths.jsx  managefairs.jsx  navbar.jsx  registrations.jsx
my-react-app/src/lib/: api.js
src/: App.css  index.css
src/components/: CareerFairs.jsx  Chat.jsx  Dashboard.jsx  RecruiterDashboard.jsx  ResumeDetail.jsx  ResumeUpload.jsx  SignUp.jsx  adminlogin.jsx  booth.jsx  booths.jsx  login.jsx  managebooths.jsx  managefairs.jsx  registrations.jsx
src/main/java/com/virtualcareerfair/: VirtualCareerFairApplication.java
src/main/java/com/virtualcareerfair/config/: CorsConfig.java
src/main/java/com/virtualcareerfair/controller/: AuthController.java  BoothController.java  CareerFairController.java  ChatController.java  HomeController.java  RegistrationController.java  ResumeController.java
src/main/java/com/virtualcareerfair/dto/: AdminLoginRequest.java  AuthRequest.java  AuthResponse.java  Booth.java  CareerFair.java  ChatMessage.java  ChatMessageRequest.java  ColorPalette.java  LoginRequest.java  Registration.java  ResumeApplication.java  ResumeCreateRequest.java  ResumeStatusRequest.java  UserSummary.java
src/main/java/com/virtualcareerfair/service/: InMemoryStore.java  JwtService.java
src/main/resources/: application.properties  schema.sql
